[gd_scene load_steps=7 format=3 uid="uid://o7fs5sscfeas"]

[ext_resource type="PackedScene" uid="uid://e2uqe8yv1283" path="res://floor.tscn" id="2_gi8d7"]
[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://scenes/player.tscn" id="3_0xbxq"]
[ext_resource type="PackedScene" uid="uid://cmll1kpora470" path="res://fuel_voxel.tscn" id="4_jclt7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ys0ly"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pyeq6"]
sky_material = SubResource("ProceduralSkyMaterial_ys0ly")

[sub_resource type="Environment" id="Environment_n83ai"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_pyeq6")
ambient_light_source = 3
ambient_light_energy = 1.5
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 0.1
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 0.5

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.954709, -0.268445, -0.128329, -0.137633, 0.0160503, 0.990353, -0.263795, 0.963161, -0.0522703, 27.3857, 12.2409, -0.918885)
light_energy = 12.886
light_indirect_energy = 4.962
light_volumetric_fog_energy = 0.0
light_angular_distance = 13.36

[node name="Player" parent="." instance=ExtResource("3_0xbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.842428, 11.9145)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n83ai")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.875667, 0.202384, -0.438461, -8.88179e-16, 0.907946, 0.419088, 0.482916, -0.366982, 0.795058, -3.3211, 2.16119, 4.28636)
visible = false

[node name="Floor" parent="." instance=ExtResource("2_gi8d7")]

[node name="FuelVoxel" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0651171, 0.606351, 0.539747)

[node name="FuelVoxel2" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0651171, 0.606351, 0.740764)

[node name="FuelVoxel3" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0651171, 0.606351, 0.959318)

[node name="FuelVoxel4" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0708043, 0.606351, 1.18222)

[node name="FuelVoxel5" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0666653, 0.606351, 1.40173)

[node name="FuelVoxel6" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0253067, 0.606351, 0.539747)

[node name="FuelVoxel7" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0253067, 0.606351, 0.740764)

[node name="FuelVoxel8" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0253067, 0.606351, 0.959318)

[node name="FuelVoxel9" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0253067, 0.606351, 1.18222)

[node name="FuelVoxel10" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0237585, 0.606351, 1.40173)

[node name="FuelVoxel11" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233155, 0.606351, 0.539747)

[node name="FuelVoxel12" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233155, 0.606351, 0.740764)

[node name="FuelVoxel13" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233155, 0.606351, 0.959318)

[node name="FuelVoxel14" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233155, 0.606351, 1.18222)

[node name="FuelVoxel15" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.231607, 0.606351, 1.40173)

[node name="FuelVoxel16" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44493, 0.606351, 0.539747)

[node name="FuelVoxel17" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44493, 0.606351, 0.740764)

[node name="FuelVoxel18" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44493, 0.606351, 0.959318)

[node name="FuelVoxel19" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44493, 0.606351, 1.18222)

[node name="FuelVoxel20" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.443381, 0.606351, 1.40173)

[node name="FuelVoxel21" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.666928, 0.606351, 0.539747)

[node name="FuelVoxel22" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.666928, 0.606351, 0.740764)

[node name="FuelVoxel23" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.666928, 0.606351, 0.959318)

[node name="FuelVoxel24" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.666928, 0.606351, 1.18222)

[node name="FuelVoxel25" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.665379, 0.606351, 1.40173)

[node name="FuelVoxel26" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.876758, 0.606351, 0.539747)

[node name="FuelVoxel27" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.876758, 0.606351, 0.740764)

[node name="FuelVoxel28" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.876758, 0.606351, 0.959318)

[node name="FuelVoxel29" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.876758, 0.606351, 1.18222)

[node name="FuelVoxel30" parent="." instance=ExtResource("4_jclt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87521, 0.606351, 1.40173)
